{
    "fileName": "id_1683274635002_5_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "mika.sap.flightschedulexx",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": true
    },
    "selector": {
        "id": "mika.sap.flightschedulexx::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_FlSchdl_XX--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/mika.sap.flightschedulexx/changes/",
    "projectId": "",
    "creation": 1683274635002,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.50",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}